# BPC-PC2T-project

./: .gitignore  README.md  build.gradle  settings.gradle
UI/: build.gradle
UI/src/main/java/com/blaazha/UI/: PackageInfo.java  UI.java
UI/src/main/java/com/blaazha/UI/action/: Action.java
UI/src/main/java/com/blaazha/UI/action/impl/: AddMarkAction.java  AssignStudentToTeacherAction.java  BudgetInfoAction.java  CreateStudentAction.java  CreateTeacherAction.java  ListTeachersAction.java  RemoveStudentAction.java  RemoveStudentFromTeacherAction.java  RemoveTeacherAction.java  StudentDetailAction.java  StudentsTeachersAction.java  SurnameSortedStudentListAction.java  SurnameSortedTeacherListAction.java  TeacherDetailsAction.java
UI/src/main/java/com/blaazha/UI/action/subaction/: LoadPersonSubaction.java
UI/src/main/java/com/blaazha/UI/screen/: Screen.java
UI/src/main/java/com/blaazha/UI/screen/impl/: ActionsScreen.java  EndScreen.java  WelcomeScreen.java
UI/src/main/java/com/blaazha/UI/util/: ScreenUtil.java
application/: build.gradle
application/src/main/java/org/blaazha/application/: TestService.java
application/src/main/java/org/blaazha/application/service/: StudentService.java  TeacherService.java
application/src/main/java/org/blaazha/application/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
application/src/main/java/org/blaazha/application/viewmodel/: StudentViewModel.java  TeacherViewModel.java
database/: build.gradle
database/src/main/java/com/blaazha/database/: Test.java
database/src/main/java/com/blaazha/database/config/: PersistenceConfig.java
database/src/main/java/com/blaazha/database/repository/: StudentMarksRepository.java  StudentRepository.java  StudentTeacherJoinRepository.java  TeacherRepository.java
database/src/main/java/com/blaazha/database/repository/impl/: JdbcStudentMarksRepository.java  JdbcStudentRepository.java  JdbcStudentTeacherJoinRepository.java  JdbcTeacherRepository.java
database/src/main/java/com/blaazha/database/request/: CreatePersonRequest.java
database/src/main/java/com/blaazha/database/request/student/: AddMarkRequest.java
database/src/main/java/com/blaazha/database/util/: SQLDateUtil.java
domain/: build.gradle
domain/src/main/java/com/blaaazha/domain/: ModuleInfo.java
domain/src/main/java/com/blaaazha/domain/models/: Student.java  Teacher.java
domain/src/main/java/com/blaaazha/domain/models/base/: Person.java
domain/src/test/java/com/blaaazha/domain/models/: StudentTest.java
src/main/java/org/blaazha/: Main.java
src/main/java/org/blaazha/config/: CoreModule.java  DataModule.java  UIModule.java
src/main/resources/config/: persistence.properties
src/main/resources/db.migration/: V1__create_person_tables.sql  V2__create_person_joining_tables.sql
