plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "2.0.2"
}

apply plugin: 'com.github.johnrengelman.shadow'

group 'org.blaazha'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":UI")

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}


shadowJar {
    manifest {
        attributes(
                'Main-Class': 'org.blaazha.Main',
                'Class-Path': "config/ ./"
        )
    }
    exclude("config")
}

build.dependsOn shadowJar