plugins {
    id 'java'
}

group 'org.blaazha'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def versions = [
        logback: '1.2.3',
        flyway: '5.0.7',
        dbcp2: '2.1.1',
        jdbi: '2.78',
        mysql: '5.1.46',
        owner: '1.0.10',
]

dependencies {

    compile project(":domain")
    compile group: 'ch.qos.logback', name: 'logback-classic', version: versions.logback

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    compile group: 'com.google.inject', name: 'guice', version: '5.0.1' // cheat
    compile group: 'org.flywaydb', name: 'flyway-core', version: versions.flyway
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: versions.dbcp2
    compile group: 'org.jdbi', name: 'jdbi', version: versions.jdbi
    compile group: 'mysql', name: 'mysql-connector-java', version: versions.mysql
    compile group: 'org.aeonbits.owner', name: 'owner', version: versions.owner

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}